# URL, имя пользователя, пароль и имя базы данных PostgreSQL
DB_URL = jdbc:postgresql://postgres:5432/kafka
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = kafka

# Настройки Kafka
KAFKA_GROUP_ID = message-group
KAFKA_NUM_PARTITIONS = 2